<html>
    <head>
        <link src="style.css">
        <title>
            
             Mega Game App!
            
        </title>
    </head>
    <body>
        <p>
            <center>
            All you have to do is click a game, easy?
            </center>
        </p>
        <div>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/Bj9DLj2iU1foEZS0ah8AovsHsenP66PKra-5K5Jqhec/embed"></iframe>
        </div>
    </body>
</html>